<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About US</title>
    <link rel="shortcup icon" type="image/ico" href="image/our featured/favicon.ico">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
    <!-- font aewsome cdn link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- custom css file link -->
    <link rel="stylesheet" href="css/style.css">
    <style>
        .form-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 500px;
            margin: 15vh auto;
            padding: 15px;
            border-radius: 15px;
            border: none;
            box-shadow: 0 0 15px rgb(180, 51, 73);
            /* background-color: gray; */
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 90%;
        }

        input {
            width: 100%;
            margin: 5px 0;
            height: 35px;
            font-size: 17px;
            text-align: center;
            outline: none;
            border-radius: 7px;
            border: none;
            background: rgb(235, 228, 228);
        }

        textarea {
            width: 100%;
            margin: 5px 0;
            font-size: 17px;
            text-align: center;
            outline: none;
            border-radius: 7px;
            border: none;
            background: rgb(235, 228, 228);
        }

        input[type=submit] {
            margin: 10px auto;
            width: 120px;
            background: #27ae60;
            color: white;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background: tomato;
        }

        a {
            font-size: 15px;
            color: brown;
        }



        @media screen and (max-width:768px) {
            .container {
                width: 60%;
            }
        }

        @media screen and (max-width:450px) {
            .container {
                width: 90%;
            }
        }
    </style>
</head>

<body>
    <header class="header">
        <div class="header-2">
            <nav class="navbar">
                <a href="index.html#home"> Home</a>
                <a href="index.html#featured"> Featured</a>
                <a href="index.html#allbooks"> All Books</a>
                <a href="worldscout.html"> World Scouts</a>
                <a href="allvideo.html"> Gallery</a>
                <a href="blogs.html"> Blogs</a>
            </nav>
        </div>
    </header>
    <nav class="bottom-navbar">
        <a href="index.html#home" class="fas fa-home"> </a>
        <a href="index.html#featured" class="fas fa-book-bookmark"> </a>
        <a href="index.html#allbooks" class="fas fa-book-open"> </a>
        <a href="worldscout.html" class="fas fa-book-atlas"> </a>
        <a href="allvideo.html" class="fas fa-video"> </a>
        <a href="blogs.html" class="fas fa-blog"> </a>

    </nav>




    <div class="form-container">
        <h2>Write Us</h2>
        <form action="https://formspree.io/f/mqkojyoz" method="POST">
            <input type="text" name="text" id="text" placeholder="Enter you name">
            <input type="text" name="email" id="email" placeholder="Enter you email">
            <textarea name="messages" id="messages" cols="30" rows="5" placeholder="Enter your message here"></textarea>
            <input type="submit" value="Send">
        </form>
        <a href="contect-us.html">More Contect</a>
    </div>






    <section class="footer">
        <div class="box-container">
            <div class="box">
                <h3>Pur locations</h3>
                <a href="#"><i class="fas fa-map-marker-alt"> </i>Bangladesh</a>
                <a href="#"><i class="fas fa-map-marker-alt"> </i>Dhaka</a>
                <a href="contect-us.html"><i class="fas fa-message"> </i>Contect Us</a>
            </div>
            <div class="box">
                <h3>Quick links</h3>
                <a href="index.html#home"><i class="fas fa-arrow-right"> </i>Home</a>
                <a href="index.html#featured"><i class="fas fa-arrow-right"> </i>Featured</a>
                <a href="index.html#allbooks"><i class="fas fa-arrow-right"> </i>All books</a>
            </div>
            <div class="box">
                <h3>Quick links-2</h3>
                <a href="worldscout.html"><i class="fas fa-arrow-right"> </i>World Scout</a>
                <a href="allvideo.html"><i class="fas fa-arrow-right"> </i>All Videos</a>
                <a href="blogs.html"><i class="fas fa-arrow-right"> </i>Blogs</a>
            </div>
            <div class="box">
                <h3>More Info</h3>
                <a href="aboutus.html"><i class="fas fa-address-book"> </i>About Us</a>
                <a href="privacypolicy.html"><i class="fas fa-triangle-exclamation"> </i>Privacy Policy</a>
                <a href="team.html"><i class="fas fa-users"> </i>Our Team</a>
            </div>
            <div class="box">
                <h3>More Website</h3>
                <a href="http://www.scouts.gov.bd/" target="_blank"><i class="fas fa-globe-asia">
                    </i>www.scouts.gov.bd</a>
                <a href="https://scoutbooks.netlify.app/" target="_blank"><i class="fas fa-globe-asia">
                    </i>service.scouts.gov.bd</a>
                <a href="http://service.scouts.gov.bd/" target="_blank"><i class="fas fa-globe-oceania">
                    </i>scoutbooks.netlify.app</a>
                <!--<img src="image/World Map.png" class="map" alt="">-->
            </div>
            <div class="box">
                <h3>World Scouts</h3>
                <a href="https://www.scout.org/" target="_blank"><i class="fas fa-globe-americas"> </i>www.scout.org</a>
                <a href="https://www.jotajoti.info/" target="_blank"><i class="fas fa-globe-africa">
                    </i>www.jotajoti.info</a>
                <a href="faq.html"><i class="fas fa-question-circle"></i>FAQ's</a>

                <!--<img src="image/World Map.png" class="map" alt="">-->
            </div>
        </div>
        <div class="share">
            <a href="https://www.facebook.com/SMshojol124" target="_blank" class="fa-brands fa-facebook"></a>
            <a href="https://twitter.com/MdShozolHossai1" target="_blank" class="fa-brands fa-twitter"></a>
            <a href="https://www.instagram.com/shojol.hossain124/" target="_blank" class="fa-brands fa-instagram"></a>
            <a href="https://www.linkedin.com/in/shozol124/" target="_blank" class="fa-brands fa-linkedin"></a>
            <a href="https://shozolhossain.netlify.app/" target="_blank" class="fa-brands fa-wordpress"></a>
            <a href="https://join.skype.com/invite/wyf7rTSNw9se" target="_blank" class="fa-brands fa-skype"></a>
            <a href="https://www.youtube.com/@ShozolTechBD2" target="_blank" class="fa-brands fa-youtube"></a>
        </div>
        <div class="credit">Created by <span>Md Shozol Hossain</span> । All Rights Reserved। 2023</div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
    <!-- custom js file link -->
    <script src="js/script.js"></script>
</body>

</html>